# zy-vue-spring-end

./: pom.xml
src/main/java/com/zy/: vueSpringApplication.java
src/main/java/com/zy/anno/: State.java
src/main/java/com/zy/config/: WebConfig.java
src/main/java/com/zy/controller/: ArticleController.java  CategoryController.java  UploadController.java  UserController.java
src/main/java/com/zy/exception/: GlobalExceptionHandler.java
src/main/java/com/zy/interceptors/: LoginInterceptors.java
src/main/java/com/zy/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zy/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/zy/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/zy/validation/: StateValidation.java
src/main/resources/: application.yml
